<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/css/brief.css">
  
  <title>Presentation</title>
</head>
<body>
  <div class="top">
    <h2 class="lightBlue">JavaScript Simulation Project</h2>
    <h1 class="blue">Coronavirus Outbreak Evolution In France</h1>
  </div>
  <section>
    <h3 class="purple">Project Manager</h3>
    <div class="author">
      <table class="table table-striped">
        <tr>
          <td>Last Name</td>
          <td>First name</td>
        </tr>
        <tr>
          <td>RAHMOUNI</td>
          <td>Ahmed</td>
        </tr>
      </table>
    </div>
  </section>
  <section>
    <h3 class="purple">Project Description</h3>
    <div class="subSection">
      <h4 class="blue">Motivation behind this Project</h4>
      <p class="txt">Since March of last year (2020), the whole world faced a new epidemic that is the Coronavirus Outbreak. millions around the world died from the deadly virus. Those who have been fortunate not to get infected had to endure heavy restrictions and quarantine for a number of months, which took a toll on everyone.</p>
      <p class="txt">However, Numerous people have doubted and undermined the severity of this new virus, even with all the numbers and statics published by the authorities, people still couldn't grasp the severity and scale of the current situation.</p>
      <p class="txt">As an attempt to simulate the problem, I shall, in this project, use the data presented by <strong>Zemma Gailleton</strong> in his <strong>Coronavirus france API</strong>, To get around give a graphical representation of the outbreak's evolution since march of 2020 till now this, I shall, in this project, use the data presented by</p>
      
    </div>
    <div class="subSection">
      <h4 class="blue">Project details </h4>
      <p class="txt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident tempore cum adipisci quis illo corrupti doloremque error? Laudantium ratione quidem optio blanditiis. Mollitia voluptas dolores nobis et. Minima, ad qui.</p>
    </div>
    <div class="subSection">
      <h4 class="blue">Project steps</h4>
      <p class="txt">To tackle this project, dividing into sub-tasks, was the optimal option to work on it in a respectable time manner.</p>
      <p class="txt">To do so, we'll start off by setting up the dev environement , and finishing of with the graphical interface in the following order : </p>
      <ul class="stepsList">
        <li>Preparing the environement and getting the necessary files</li>
        <li>  
          Implementing the Coronavirus data API
          <ol>
            <li>Getting all the data from the API </li>
            <li>Parsing it to a json format</li>
            <li>Utilising and representing the data</li>
          </ol>
        </li>
        <li>Working on a proper interractive graphical interface </li>
      </ul>
      <div>
        <h5> credits :</h5>
        <ul>
          <li><a href="https://github.com/florianzemma/CoronavirusAPI-France"><strong>Coronavirus france API</strong></a> by <a href="https://www.linkedin.com/in/florian-zemma-gailleton-607031121">Zemma Gailleton</a></li>
        </ul>
      </div>
    </div>
  </section>
</body>
</html>