<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500&display=swap" rel="stylesheet">
  
  
  <link rel="stylesheet" href="../css/game.css">
  <script src="/js/style.js"></script>

  <title>Sim</title>
</head>
<body>
  <!-- <header>
    <nav>
      <div class="logo">
        <img src="/Coronavirus_Covid-19.png" alt="">
      </div>
      <div class="links">
        <a href="#">Home</a>
        <a href="#">Presentation</a>
        <a href="#">About</a>
      </div>
    </nav> 
  </header> -->



  <!-- <h1></h1> -->
  <div class="container">
    <!-- <div class="item item-1">
        <div class="intro">
          <p>Welcome to the virus outbreak simulation.</p>
          <p>This game allows your to simulate how an actual virus spreads around depending on a multitude of factors.  </p>
          <p>Feel free to play around with the below settings to achieve your desired simulation. </p>
          <p>PS : this is an inncacurate simualtion , and isn't ment to replciate 100% how virus spread, for accurate informations , please check proven models such as </p>
        </div>
    </div> -->
    <div class="item item-2">
      <div class="container2">
        <span class="item2">
          <label for="population">Population Size </label><br>
          <input id="popul" type=range min=2 max=500 value=30 > 
          <div><span id="populOut">30</span> people</div> 
          <br>
        </span>
        <span class="item2">
          <label for="infecProb">Infection Probabilty</label><br>
          <input id="infecProb" type=range min=0 max=100 value=10 >
          <div> <span id="infecOut">10</span>%</div>
          <br>
        </span>
        <span class="item2">  
          <label for="dyingProb">Death Probabilty</label><br>
          <input id="dyingProb" type=range min=0 max=100 value=0.1 >
          <div> <span id="dyingOut">0.1</span>%</div>
          <br>
        </span>
        <span class="item2">
          <label for="recovProb">Recovery Probabilty</label><br>
          <input id="recovProb" type=range min=0 max=100 value=10 >
          <div> <span id="recovOut">10</span>%</div>
          <br>
        </span>
        <span class="item2">
          <label for="ballRadius">Ball Radius</label><br>
          <input id="ballRadius" type=range min=5 max=25 value=10 >
          <div> <span id="radiusOut">10</span></div>
          <br>
        </span>
        <span class="item2">
          <div class="tog">
            <label class="">
              <input id="toggleEmojy" type="checkbox" class="">
              <span class="ml-3 text-lg">Use Emojies </span>
            </label>  
          </div>  
        </span>
        <span class="item2">
          <div class="tog">
            <label class="">
              <input id="socialD" type="checkbox" name="td" class="">
              <span class="ml-3 text-lg">Social Distancing</span>
            </label>  
          </div>  
        </span>
        <span class="item2">
          <div class="tog">
            <label class="">
              <input id="wearMask" type="checkbox" class="">
              <span class="ml-3 text-lg">Wear Masks</span>
            </label>  
          </div>  
        </span>
        <span class="item2">
          <button class="saveButton" id="newValue">
            Start
          </button>
        </span>
      </div>
    </div>
    <div id="gamebox" class="item item-3">
        <div class="score">
          <span>Infected: </span><span id="infected">0</span>
          <span>Healthy: </span><span id="healthy">0</span>
          <span>Dead: </span><span id="dead">0</span>
          <span>Recovered: </span><span id="recovered">0</span>
        </div>
        <canvas id="myCanvas" ></canvas>
        <script src="../js/game/game.js"></script>    
    </div>
  </div>

  
  <!-- <script src='https://d3js.org/d3.v4.min.js'></script> -->
  <footer></footer>
</body>
</html>

